<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=5">
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Eventful</title>
    <meta name="keywords" content=""/>
    <meta property="og:locale" content="en_US"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css"
          integrity="sha384-5QFXyVb+lrCzdN228VS3HmzpiE7ZVwLQtkt+0d9W43LQMzz4HBnnqvVxKg6O+04d" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <style type="text/css">

        div#main-content {
            margin-top: 110px;
        }

        .navbar {
            min-height: 65px;
        }

        .embed-responsive {
            background: #eaeaea;
        }

        .embed-responsive .card-img-top {
            object-fit: cover;


        }

        .row {
            overflow: hidden;
        }

        [class*="col-"] {
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        a.custom-card,
        a.custom-card:hover {
            color: inherit;
            text-decoration:none;
        }

    </style>
</head>
<body>
<div class="main-wrapper offcanvas">
    <th:block layout:insert="~{fragments/main-nav}"/>
    <div id="main-content">
        <div layout:fragment="page_content"></div>
    </div>
</div>
</body>
</html>